package agua;

import java.util.Scanner;

public class ContaAgua {
	
	 public static void main(String [] args) {
		 
		double contaagua = 0;
		double gasto = 0;
		
		
		Scanner ler = new Scanner(System.in);
		
		System.out.println("Quanto foi gasto?: " );
		gasto = ler.nextDouble();
		
		if(gasto <10) {
			contaagua += 7;
		} else 
		if(gasto<30){
			contaagua +=7;
			contaagua += (gasto-10)*1;
		}else
		if(gasto<100) {
			contaagua+=7;
			contaagua+=20;
			contaagua+=(gasto-30)*2;
		}else
		if(gasto>100) {
			contaagua += 7;
			contaagua += 20;
			contaagua += 140;
			contaagua += (gasto-100)*5;
			
		
			}
			
		}
		
		 
		 
		 
	 }
